{
    "version": 3,
    "configurePresets": [
      {
        "name": "pico",
        "displayName": "Pico ARM GCC",
        "description": "Target Raspberry Pi Pico using ARM GCC",
        "generator": "NMake Makefiles",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "PICO_SDK_PATH": "C:\\Users\\ruair\\.pico-sdk\\sdk\\2.1.0"
        },
        "environment": {
          "PICO_SDK_PATH": "C:\\Users\\ruair\\.pico-sdk\\sdk\\2.1.0"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "pico",
        "configurePreset": "pico"
      }
    ]
  }